

spring.application.name=EmployeeManagementSystem
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password

spring.datasource.secondary.url=jdbc:h2:mem:secondarydb

spring.datasource.secondary.driverClassName=org.h2.Driver

spring.datasource.secondary.username=sa

spring.datasource.secondary.password=password

# JPA Configuration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect